spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.tcljxtl.mongodb.net/retryWrites=true&w=majority
spring.data.mongodb.database=sample_airbnb
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql